<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Lesser General Public License Usage
**
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this file.
** Please review the following information to ensure the GNU Lesser General
** Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** Other Usage
**
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**************************************************************************/

Custom class wizard example configuration file. -->
<wizard version="1" class="qt4project" firstpage="10" kind="project" id="A.ScriptGeneratedProject" category="B.CustomProjects">
    <description>Creates a simple project using a generator script</description>
    <displayname>Simple Script-Generated Project</displayname>;
    <displaycategory>Custom Projects</displaycategory>
    <!-- Create parameter wizard page -->
    <fieldpagetitle>Simple Script-Generated Project Parameters</fieldpagetitle>
    <fields>
        <field name="ClassName">
            <fieldcontrol class="QLineEdit" validator="^[a-zA-Z0-9_]+$" defaulttext="MyClass" />
            <fielddescription>Class name:</fielddescription>
        </field>
	<!-- Description will be inserted as a multi-line C++-comment -->
        <field name="Description">
            <fieldcontrol class="QTextEdit" defaulttext="Enter description" />
            <fielddescription>Description:</fielddescription>
        </field>
    </fields>
    <!-- Specify the generator script -->
    <generatorscript binary="generate.pl">
        <argument value="--class-name=%ClassName%"/>
        <argument value="--project-name=%ProjectName%"/>
        <argument value="--header-suffix=%CppHeaderSuffix%" omit-empty="true"/>
        <argument value="--source-suffix=%CppSourceSuffix%" omit-empty="true"/>
	 <!-- Multi-line description passed as temporary file unless empty -->
        <argument value="--description=%Description%" omit-empty="true" write-file="true"/>
    </generatorscript>
</wizard>
