<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Lesser General Public License Usage
**
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this file.
** Please review the following information to ensure the GNU Lesser General
** Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** Other Usage
**
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**************************************************************************/

Custom project wizard configuration example file. Note that by convention, 
the project file goes last.
The "class" and "firstpage" attributes specify that it is a Qt 4 wizard and 
leave room for the Qt 4 target page.
-->
<wizard version="1" kind="project"
        class="qt4project" firstpage="10"
        id="QmlExtensionPlugin" category="G.Libraries"
        featuresRequired="QtSupport.Wizards.FeatureQtQuick,QtSupport.Wizards.FeatureQtQuick.1">
    <icon>lib.png</icon>
    <description>Creates a C++ plugin that makes it possible to offer extensions that can be loaded dynamically into applications using the QDeclarativeEngine class.</description>
    <displayname>Custom QML Extension Plugin</displayname>
    <displaycategory>Libraries</displaycategory>
    <files>
        <file source="qmldir" target="qmldir"/>
        <file source="plugin.h" target="%ProjectName:l%_plugin.%CppHeaderSuffix%"/>
        <file source="plugin.cpp" target="%ProjectName:l%_plugin.%CppSourceSuffix%"/>
        <file source="object.h" target="%ObjectName:l%.%CppHeaderSuffix%"/>
        <file source="object.cpp" target="%ObjectName:l%.%CppSourceSuffix%" openeditor="true"/>
        <file source="project.pro" target="%ProjectName:l%.pro" openproject="true"/>
    </files>
    <!-- Create a 2nd wizard page with parameters -->
    <fieldpagetitle>Custom QML Extension  Plugin Parameters</fieldpagetitle>
    <fields>
        <field mandatory="true" name="ObjectName">
            <fieldcontrol class="QLineEdit" validator='^[A-Za-z0-9_]+$'  defaulttext="MyItem"/>
            <fielddescription>Object Class-name:</fielddescription>
        </field>
        <field mandatory="true" name="Uri">
            <fieldcontrol class="QLineEdit" validator='^[A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)?(\.[A-Za-z0-9]+([-A-Za-z0-9]*[A-Za-z0-9]+)?)*$' defaulttext="com.mycompany.qmlcomponents"/>
            <fielddescription>URI:</fielddescription>
        </field>
    </fields>
    <validationrules>
        <validationrule condition='"%ObjectName%" != "%ProjectName%_plugin"'>
            <message>The project name and the object class-name cannot be the same.</message>
        </validationrule>
    </validationrules>
</wizard>
