QPushButton::checked
 {
     border-radius: 4px;
     border: 4px solid #4f4f41;
     border-image: none;
     background-color: #9a9b9e;
 } 

 QPushButton:pressed 
 {
     border: 1px solid #5f5f51;
     background-color: #dadbde;
     background: none;
     color: white;
 }

 QPushButton:flat {
     border: 1px solid #5f5f51;
     background-color: #eadbde;
     color: white;
 }

 QPushButton:default {
     border-color: 1px solid black;
     background-color: #eadbde;
     color: white;
 }


QFrame{
     border: 2px solid black;
     border-radius: 4px;
     padding: 2px;
     background: #aaabae;
 }