QFrame, QSpinBox {
    background-color: #4f4f4f;
    font-size: 11px;
}

QFrame 
{
    border-radius: 0px;    
}

WidgetFrame {
   border: 0px;
   background-color: #4f4f4f;
}

 QComboBox QAbstractItemView {
     border: 2px solid darkgray;
     background-color: White;
 }

QLabel {
    border: none;
    border-image: none;
    padding: 0;
    background: none;
    color: #dedede;
    font: bold;
    font-size: 11px;
}

QScrollArea {
     border: 0px;
     border-radius: 0px;
     background-color: #4f4f4f;
}

QGroupBox 
{
	 background-color: #4f4f4f;
     border: 1px solid #4F4F4F;
     color: white;
     font: bold ;
}

QLineEdit 
{
     color: white;
     font-size: 11px;
     border: 2px solid #0F0F0F;
     border-radius: 6px;
     border-width: 1;
     max-height: 20px;
     min-height: 20px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #2c2c2c, stop: 1 #333333);
}

QPlainTextEdit
{
    border: 2px solid #0F0F0F;
    font-size: 11px;
    border-radius: 6px;
    color: white;
    padding: 8 8px;
    background-color: white;
    selection-background-color: lightgray;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #2c2c2c, stop: 1 #333333);
}

QTextEdit
{
    border: 1px solid #0F0F0F;
    font-size: 11px;
    border-radius: 6px;
    color: white;
    padding: 8 8px;
    selection-background-color: lightgray;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #2c2c2c, stop: 1 #333333);
}



 QSpinBox 
 {
     font-size: 11px;
     color: white;
     padding-right: 2px;
     padding-top: 2px;
     padding-bottom: 2px;
     padding-left: 12px;
     border: 2px solid #0F0F0F;
     border-radius: 6px;
     border-width: 1;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #2c2c2c, stop: 1 #333333);

     
     max-height: 16px;
     min-height: 16px;
 }
 
 QDoubleSpinBox 
 {
     font-size: 11px;
     color: white;
     padding-right: 2px;
     padding-top: 2px;
     padding-bottom: 2px;
     padding-left: 12px;
     border: 2px solid #0F0F0F;
     border-radius: 6px;
     border-width: 1;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #2c2c2c, stop: 1 #333333);
     max-height: 16px;
     min-height: 16px;
 }
 
 QSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     border-image: url(:/qmldesigner/images/spindown.png) 1;

     width: 16px;
     border-width: 1px;
     border-top-width: 0;
 }

QSpinBox::down-button:hover {
    border-image: url(:/qmldesigner/images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
    border-image: url(:/qmldesigner/images/spindown_pressed.png) 1;
}

 
 QSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* position at bottom right corner */
     border-image: url(:/qmldesigner/images/spinup.png) 1;

     width: 16px;
     border-width: 1px;
 }

QSpinBox::up-button:hover {
    border-image: url(:/qmldesigner/images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
    border-image: url(:/qmldesigner/images/spinup_pressed.png) 1;
}
 
 
 QDoubleSpinBox::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right;
     border-image: url(:/qmldesigner/images/spindown.png) 1;

     width: 16px;
     border-width: 1px;
 }

QDoubleSpinBox::down-button:hover {
    border-image: url(:/qmldesigner/images/spindown_hover.png) 1;
}

QDoubleSpinBox::down-button:pressed {
    border-image: url(:/qmldesigner/images/spindown_pressed.png) 1;
}
 
QDoubleSpinBox::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right;
     border-image: url(:/qmldesigner/images/spinup.png) 1;

     width: 16px;
     border-width: 1px;
}

QDoubleSpinBox::up-button:hover {
    border-image: url(:/qmldesigner/images/spinup_hover.png) 1;
}

QDoubleSpinBox::up-button:pressed {
    border-image: url(:/qmldesigner/images/spinup_pressed.png) 1;
}
 
QToolButton
{
     background: none;
     border: none;
     background-color: none;
     color: #dedede;
}

QToolButton::pressed
{
     background: none;
     border: none;
     background-color: none;
}

QToolButton::checked
{
     background: none;
     border: none;
}

QPushButton {
    padding: 0px;
    font-size: 11px;
    color: #dedede;
}

QPushButton, QComboBox[editable="false"],
QComboBox[editable="true"] {
    border-image: url(:/qmldesigner/images/combobox-normal.png) 4;
    border-width: 3;
    font-size: 11px;
}

QPushButton:hover, QComboBox[editable="false"]:hover,
QComboBox[editable="true"]:hover, QMenuBar::item:hover {
    border-image: url(:/qmldesigner/images/combobox-normal.png) 4;
    border-width: 3;
}

QPushButton:pressed, QComboBox[editable="false"]:on,
QComboBox[editable="true"]:on, QMenuBar::item:on {
    border-image: url(:/qmldesigner/images/combobox-pressed.png) 4;
    border-width: 3;
}

QComboBox 
{
    font-size: 11px;
    color: white;
    min-width: 60px;
}

QComboBox[editable="false"] {
    padding-left: 16px;
    padding-right: 0px;
	spacing: 2px;
}

QFontComboBox {
    padding-left: 16px;
}

QComboBox[editable="false"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 12px;
    border-left-style: solid;
    border-left-color: black;
    border-left-width: 0px;
}

QComboBox[editable="false"]::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: center;
    position: relative;
    right: 3px;
}

QComboBox[editable="false"]::down-arrow:on {
    position: relative;
    top: 1px;    
}

QComboBox[editable="true"] {
    padding-right: 10px;
}

QComboBox[editable="true"]::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 13px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 2px;
}

QComboBox[editable="true"]::drop-down,
QComboBox[editable="true"]::drop-down:hover,
QComboBox[editable="true"]::drop-down:on {
    border-width: 0px;
    border-left-width: 3px;
}

QComboBox[editable="true"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 1px;
}

QComboBox::disabled {
	color: gray;
}

 QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked {
    image: url(:/qmldesigner/images/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/qmldesigner/images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/qmldesigner/images/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(:/qmldesigner/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/qmldesigner/images/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/qmldesigner/images/radiobutton_checked_pressed.png);
}

QSpinBox::down-arrow, QSpinBox::menu-indicator, QDoubleSpinBox::down-arrow, QDoubleSpinBox::menu-indicator , QComboBox::menu-indicator, QComboBox::down-arrow {
    image: url(:/qmldesigner/images/down_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off, QDoubleSpinBox::down-arrow:disabled, QDoubleSpinBox::down-arrow:off {
   image: url(:/qmldesigner/images/down_arrow_disabled.png);
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/qmldesigner/images/up_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off, QDoubleSpinBox::up-arrow:disabled, QDoubleSpinBox::up-arrow:off {
   image: url(:/qmldesigner/images/up_arrow_disabled.png);
}

QCheckBox {
    spacing: 4px;
    font-size: 11px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url(:/qmldesigner/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/qmldesigner/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/qmldesigner/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/qmldesigner/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/qmldesigner/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/qmldesigner/images/checkbox_checked_pressed.png);
}

QMenu {
     background-color: #494949;
     border: 1px solid black;
     margin: 0px;
     color: #dadada;
 }

 QMenu::item {
     background-color: transparent;
     padding: 2px 25px 2px 20px;
 }

 QMenu::item:selected {
     background-color: #d2d2d2;
     padding: 2px;
     color: #404040;
     border-radius: 4px;
     padding: 2px 25px 2px 20px;
 }
 
  QMenu::item:disabled {    
    color: #aaaaaa;
 }
QMenu::separator {
     height: 1px;
     background: #404040;
     margin-left: 5px;
     margin-right: 5px;
 }
 
 QComboBox QAbstractItemView {
     show-decoration-selected: 1;
     background-color: #494949;
     border: 1px solid black;
     margin: 0px;
     color: #cacaca;
     selection-background-color: #d2d2d2;
     selection-color: #404040;
 }
 
 QSlider::groove:horizontal {
    height: 2px;
	border-image: url(:/qmldesigner/images/slider_line.png) 0;
    margin: 5px 0;
 }

 QSlider::handle:horizontal {
     background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
     width: 16px;
     height: 16px;     
     border: 1px solid #5c5c5c;
     width: 18px;
     margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius: 3px;
 }

QToolTip {
    color: #333333;
    background-color: #eeeeee;
    border-color: #333333;
    border-width: 1px;
}

