<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Lesser General Public License Usage
**
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this file.
** Please review the following information to ensure the GNU Lesser General
** Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** Other Usage
**
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**************************************************************************/

Custom project wizard configuration example file. Note that by convention,
the project file goes last.
The "class" and "firstpage" attributes specify that it is a Qt 4 wizard and
leave room for the Qt 4 target page.
-->
<wizard version="1" kind="project"
        class="qt4project" firstpage="10"
        id="A.HelloWorld" category="B.CustomProjects">
    <icon>console.png</icon>
    <description>Creates a hello-world-project with custom message.</description>
    <displayname>Hello World</displayname>;
    <displaycategory>Custom Projects</displaycategory>
    <files>
        <file source="main.cpp" openeditor="true"/>
        <file source="project.pro" target="%ProjectName%.pro" openproject="true"/>
    </files>
    <!-- Create a 2nd wizard page with parameters -->
    <fieldpagetitle>Hello World Parameters</fieldpagetitle>
    <fieldpagetitle xml:lang="de">Hallo Welt Parameter</fieldpagetitle>
    <fields>
        <field mandatory="true" name="MESSAGE">
            <fieldcontrol class="QLineEdit" validator='^[^"]+$'
                          defaulttext="Hello world from project  '%ProjectName:c%'!" />
            <fielddescription>Hello world message:</fielddescription>
            <fielddescription xml:lang="de">Hallo-Welt-Nachricht:</fielddescription>
        </field>
	<!-- Checkbox technique 1: Comment out network in profile according to user's wishes -->
        <field name="NETWORK">
            <fieldcontrol class="QCheckBox" truevalue="" falsevalue="# "/>
            <fielddescription>Include network module</fielddescription>
            <fielddescription xml:lang="de">Netzwerk-Modul verwenden</fielddescription>
        </field>
	<!-- Checkbox technique 2: Use preprocessor for profile according to user's wishes -->
        <field name="SCRIPT">
            <fieldcontrol class="QCheckBox"/>
            <fielddescription>Include script module</fielddescription>
            <fielddescription xml:lang="de">Script-Modul verwenden</fielddescription>
        </field>
    </fields>
</wizard>
