<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Replace this HTML file</title>
    </head>
    <body>
    <br/>
    <div  align="center">
    	    <a href="http://webkit.org/" style="text-decoration:none;"><img  src="qrc:/qtquickplugin/images/webkit.png" alt="WebKit" border=0 /></a>
    <br/>
	Replace this HTML file with your own
	</div>

</body>
</html>
