  This is the credits file of people that have contributed to Botan. It uses
  the same format as the Linux credits file. Please keep it sorted by last
  name.

  The fields are:
     N - name
     E - email
     W - web URL
     P - PGP fingerprint
     D - description
     S - meatspace location
----------

N - Charles Brockman
W - http://www.securitygenetics.com/
D - documentation editing
S - Oregon, USA

N: Martin Doering
E: doering@cdc.informatik.tu-darmstadt.de
D: GF(p) arithmetic

N: Matthew Gregan
D: Binary file I/O support, allocator fixes

N: Hany Greiss
D: Windows porting

N: Manuel Hartl
E: hartl@flexsecure.de
W: http://www.flexsecure.de/
D: ECDSA, ECKAEG

N: Yves Jerschow
E: yves.jerschow@uni-duesseldorf.de
D: Optimizations for memory load/store and HMAC
D: Support for IPv4 addresses in X.509 alternative names
S: Germany

N: Matt Johnston
D: Allocator fixes and optimizations, decompressor fixes

N: Peter J. Jones
E: pjones@pmade.org
D: Bzip2 compression module
S: Colorado, USA

N: Justin Karneges
D: Qt support modules (mutexes and types), X.509 API design

N: Jack Lloyd
E: lloyd@randombit.net
W: http://www.randombit.net/
P: 3F69 2E64 6D92 3BBE E7AE  9258 5C0F 96E8 4EC1 6D6B
D: Original designer/author, maintainer 2001-current
S: Vermont, USA

N: Joel Low
D: DLL symbol visibility

N: Christoph Ludwig
E: ludwig@fh-worms.de
D: GP(p) arithmetic

N: Vaclav Ovsik
E: vaclav.ovsik@i.cz
D: Perl XS module

N: Luca Piccarreta
E: luca.piccarreta@gmail.com
D: x86/amd64 assembler, BigInt optimizations, Win32 mutex module
S: Italy

N: Falko Strenzke
E: strenzke@flexsecure.de
W: http://www.flexsecure.de/
D: GF(p) arithmetic, CVC, Shanks-Tonelli algorithm
S: Darmstadt, Germany
