<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Lesser General Public License Usage
**
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this file.
** Please review the following information to ensure the GNU Lesser General
** Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** Other Usage
**
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**************************************************************************/

Custom project wizard configuration example file. Note that by convention, 
the project file goes last.
The "class" and "firstpage" attributes specify that it is a Qt 4 wizard and 
leave room for the Qt 4 target page.
-->
<wizard version="1" kind="project"
        class="qt4project" firstpage="10"
        id="R.QtCreatorPlugin" category="G.Libraries"
        featuresRequired="QtSupport.Wizards.FeatureQt,QtSupport.Wizards.FeatureDesktop">
    <icon>qtcreator_logo_24.png</icon>
    <description>Creates a custom Qt Creator plugin.</description>
    <displayname>Qt Creator Plugin</displayname>;
    <displaycategory>Libraries</displaycategory>
    <files>
        <file source="myplugin.pro" target="%PluginName:l%.pro" openproject="true"/>
        <file source="MyPlugin.pluginspec.in" target="%PluginName%.pluginspec.in" openeditor="true"/>
        <file source="myplugin_global.h" target="%PluginName:l%_global.%CppHeaderSuffix%" openeditor="true"/>
        <file source="mypluginconstants.h" target="%PluginName:l%constants.%CppHeaderSuffix%" openeditor="true"/>
        <file source="myplugin.h" target="%PluginName:l%plugin.%CppHeaderSuffix%" openeditor="true"/>
        <file source="myplugin.cpp" target="%PluginName:l%plugin.%CppSourceSuffix%" openeditor="true"/>
    </files>
    <!-- Create a 2nd wizard page with parameters -->
    <fieldpagetitle>Plugin Information</fieldpagetitle>
    <fields>
        <field mandatory="true" name="PluginName">
            <fieldcontrol class="QLineEdit" validator="^[a-zA-Z0-9_]+$"
                          defaulttext="MyPlugin" />
            <fielddescription>Plugin name:</fielddescription>
        </field>
        <field mandatory="true" name="VendorName">
            <fieldcontrol class="QLineEdit" validator="^[a-zA-Z0-9_]+$"
                          defaulttext="MyCompany" />
            <fielddescription>Vendor name:</fielddescription>
        </field>
        <field name="Copyright">
            <fieldcontrol class="QLineEdit"
                          defaulttext="(C) MyCompany" />
            <fielddescription>Copyright:</fielddescription>
        </field>
        <field name="License">
            <fieldcontrol class="QTextEdit"
                          defaulttext="Put your license text here" />
            <fielddescription>License:</fielddescription>
        </field>
        <field name="Description">
            <fieldcontrol class="QTextEdit"
                          defaulttext="Put a short description of your plugin here"/>
            <fielddescription>Description:</fielddescription>
        </field>
        <field name="URL">
            <fieldcontrol class="QLineEdit"
                          defaulttext="http://www.mycompany.com" />
            <fielddescription>URL:</fielddescription>
        </field>
        <field mandatory="true" name="QtCreatorSources">
            <fieldcontrol class="Utils::PathChooser"
                          defaulttext="" />
            <fielddescription>Qt Creator sources:</fielddescription>
        </field>
        <field mandatory="true" name="QtCreatorBuild">
            <fieldcontrol class="Utils::PathChooser"
                          defaulttext="" />
            <fielddescription>Qt Creator build:</fielddescription>
        </field>
        <field name="DestDir">
            <fieldcontrol class="QComboBox" defaultindex="0">
                <comboentries>
                    <comboentry value="# ">
                        <comboentrytext>Qt Creator build</comboentrytext>
                    </comboentry>
                    <comboentry value="">
                        <comboentrytext>Local user settings</comboentrytext>
                    </comboentry>
                </comboentries>
            </fieldcontrol>
            <fielddescription>Deploy into:</fielddescription>
        </field>
    </fields>
</wizard>
