<?xml version="1.0" encoding="UTF-8"?>
<!--
/**************************************************************************
**
** This file is part of Qt Creator
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Lesser General Public License Usage
**
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this file.
** Please review the following information to ensure the GNU Lesser General
** Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** Other Usage
**
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
**************************************************************************/

Custom class wizard example configuration file. -->
<wizard version="1" kind="class" id="A.ListModel" category="B.CustomClasses">
    <description>Creates a QAbstractListModel implementation.</description>
    <description xml:lang="de">Erzeugt eine Implementierung von QAbstractListModel.</description>
    <displayname>QAbstractListModel implementation</displayname>;
    <displayname xml:lang="de">Implementierung von QAbstractListModel</displayname>;
    <displaycategory>Custom Classes</displaycategory>
    <displaycategory xml:lang="de">Benutzerdefinierte Klassen</displaycategory>
    <files>
        <file source="listmodel.cpp" target="%ClassName:l%.%CppSourceSuffix%" openeditor="true"/>
        <file source="listmodel.h" target="%ClassName:l%.%CppHeaderSuffix%" openeditor="true"/>
    </files>
    <!-- Create parameter wizard page -->
    <fieldpagetitle>ListModel parameters</fieldpagetitle>
    <fieldpagetitle xml:lang="de">Parameter des ListModel</fieldpagetitle>
    <fields>
        <field name="ClassName">
            <fieldcontrol class="QLineEdit" validator="^[a-zA-Z0-9_]+$" defaulttext="MyListModel" />
            <fielddescription>Class name:</fielddescription>
            <fielddescription xml:lang="de">Klassenname:</fielddescription>
        </field>
        <field name="Datatype">
            <fieldcontrol class="QComboBox" defaultindex="0">
	        <comboentries>
		    <comboentry value="QString">
		        <comboentrytext>class QString</comboentrytext>
		        <comboentrytext xml:lang="de">Klasse QString</comboentrytext>
		    </comboentry>
		    <comboentry value="int">
		        <comboentrytext>Integer</comboentrytext>
		        <comboentrytext xml:lang="de">Ganzzahlwert</comboentrytext>
		    </comboentry>
	        </comboentries>
	    </fieldcontrol>
            <fielddescription>Data type:</fielddescription>
            <fielddescription xml:lang="de">Datentyp:</fielddescription>
        </field>
    </fields>
    <!-- Example of a validation rule -->
    <validationrules>
        <validationrule condition='"%ClassName%" != "QAbstractListModel"'>
            <message>%ClassName% cannot be used as class name.</message>
            <message xml:lang="de">%ClassName% kann nicht als Klassenname verwendet werden.</message>
        </validationrule>
    </validationrules>
</wizard>
